<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="It&#39;s an IT blog..." />
  <meta name="keyword" content="hungtm,vitiit,minhhungtrinh" />
  <link rel="shortcut icon" href="/img/avatar/favicon.png" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  
  <!-- gitment start -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css" />
  <!-- gitment end -->
  

  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://minhhungtrinh.github.io/2021/02/19/AWS-Database-Mo-bat-part-1/">
  <title>
    
    [AWS Database] Mở bát (part 1) - Minh Hung
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'hungtm-live-chat/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<!--       <a class="navbar-brand" href="/"></a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('');
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/me.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
              
              <a class="tag" href="/tags/#Database" title="Database">Database</a>
              
            </div>
            <h1>[AWS Database] Mở bát (part 1)</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by MinhHungTrinh on
              2021-02-19
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">13</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">2.2k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- 不蒜子统计 start -->
            <span class="meta">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            <!-- WordCount end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>AWS là 1 cloud provider hiện tại đang đứng số 1 với thị phần ổn định 33% trong giời cloud service. Đây cũng được coi là thì phần kỷ lục. Với việc CEO của AWS Service lên nắm quyền Boss của Boss của cả hệ sinh thái Amazone. Tương lai, AWS Service chắc chắn sẽ càng được quan tâm nhiều hơn đó.<br>Ae làm trong nghề IT này, chắc chắc có 1 thành phần cực kỳ quan trong đó là <code>Database</code>. Vì vậy hôm nay, mình sẽ giới thiệu sơ qua về database trong AWS cloud, coi như là mở bát và ở các phần sau mình sẽ nói về các service liên quan tới database của hệ sinh thái này nhé. Ok let’s go…</p>
<p><img src="database.png" alt="main"><br>Có thể thấy từ hình, đa số các loại database phổ biến đều được AWS cung cấp service. Từ việc này giảm nhẹ gánh cho chúng ta phải xây dựng, quản lý, cũng như đưa ra các usecase cho từng dự án.</p>
<h3 id="1-Muc-dich-chung-ta-can-phai-tap-trung-ve-Database"><a href="#1-Muc-dich-chung-ta-can-phai-tap-trung-ve-Database" class="headerlink" title="1. Mục đích chúng ta cần phải tập trung về Database"></a>1. Mục đích chúng ta cần phải tập trung về Database</h3><ul>
<li>Các khó khăn gặp phải<ul>
<li>Với bài toán big data, đáp ứng nhu cầu về volume, tốc độ và về việc tăng đột biến data</li>
<li>Hàng triệu requests trên giây</li>
<li>Low latency hoặc bài toán global users</li>
</ul>
</li>
<li>Mặc dù relational database vẫn đang phát triển, nhưng nó không còn đáp ứng đủ tất cả các nhu cầu của chúng ta</li>
<li>Các modern application, thường sẽ mix các loại databases để phù hợp với n bài toán họ gặp phải</li>
<li>Tìm và sử dụng database phù hợp với các mục đích, <code>right database for the right job</code></li>
</ul>
<h3 id="2-Chon-dung-database-nhu-the-nao"><a href="#2-Chon-dung-database-nhu-the-nao" class="headerlink" title="2. Chọn đúng database như thế nào"></a>2. Chọn đúng database như thế nào</h3><p>Chúng ta có nhiều loại databases được quản lý bởi AWS mà có thể lựa chọn. Câu hỏi chọn đúng Database nó còn liên quan đến kiến trúc của hệ thống như thế nào. Một vài ví dụ đơn giản cần quan tâm, bạn cũng có thể coi nó là check list để quan tâm nhé:</p>
<ul>
<li>Quan tâm các thông số như Read-heavy, write-heavy hoặc balanced workload? Through out? Nó sẽ thay đổi như thế nào, nó cần scale hoặc fluctuate (dao động) trong 1 ngày như thế nào?</li>
<li>Bao nhiêu lượng data được lưu và lưu trong bao lâu? Nó sẽ tăng hay phát triển lượng data đó như thế nào (grow)? Kích thước trung bình của các record, object? Và nó bị access như thế nào?</li>
<li>Data durability (yêu cầu về tính bền bỉ của dữ liệu)? </li>
<li>Latency requirements (yêu cầu về độ trễ)? Concurrent users (lượng user truy cập đồng thời vào hệ thống)?</li>
<li>Data model (đánh giá được độ phức tạp của record, object)? Query data như thế nào? Có yêu cầu join? Có yêu cầu structured (cấu trúc)? Hay yêu cầu semi-structured (có thể hiểu là không ràng buộc schema =&gt; no-sql), un structured?</li>
<li>Hay những câu hỏi để lựa chọn chính xác database với các yêu cầu như: Strong schema? More flexibility? Reporting? Search? RDBMS/NoSQL?</li>
<li>Về Chi phí (license hoặc không)? Hay vấn đề chuyển đổi từ opensource lên cloud native DB. Ví dụ Aurora, DynamoDB?</li>
</ul>
<h3 id="3-Vai-thu-co-ban-ve-database"><a href="#3-Vai-thu-co-ban-ve-database" class="headerlink" title="3. Vài thứ cơ bản về database"></a>3. Vài thứ cơ bản về database</h3><h4 id="3-1-Data"><a href="#3-1-Data" class="headerlink" title="3.1 Data"></a>3.1 Data</h4><ul>
<li>Data: là 1 tập hợp giá trị hoặc thông tin</li>
<li>Database: là 1 tổ chức các tập hợp data này</li>
<li>Có 3 loại Data:<ul>
<li>Structured</li>
<li>Semi-structured</li>
<li>Unstructured</li>
</ul>
</li>
</ul>
<p>Nói chung mỗi loại data này tương ứng với các loại database khác nhau, phù hợp với các bài toán khác nhau. Chúng ta thường sẽ làm việc kết hợp với nhiều loại data.</p>
<p><strong>Structured Data</strong></p>
<p><img src="structured-data.png" alt="main"></p>
<ul>
<li>Điển hinh cho việc lưu trữ trong các table. Các table này được định nghĩa trước các cấu trúc của bảng (schema). Là Relation Database.</li>
<li>Phù hợp với mục đích công việc là OLTP (transactional) và OLAP (analytical)</li>
<li>Đặc trưng của Relation Database (index tables được link tới các foreign key)</li>
<li>Phù hợp với các complex queries (truy vấn phức tạp) và analytics (công việc phân tích). Ví dụ: việc join các complex table với nhau để lấy thông tin.</li>
</ul>
<p><strong>Semi-structured Data</strong></p>
<p><img src="semi-structured-data.png" alt="main"></p>
<ul>
<li>Tổ chức Data nhưng lại không ràng buộc về cấu trúc (không fix cứng schema)</li>
<li>Schema chứa cấu trúc của data</li>
<li>Đặc trưng là non-relational database (dữ liệu không quan hệ)</li>
<li>Phù hợp với Big Data và ứng dụng cần low latency</li>
<li>Ví dụ: JSON, XML</li>
</ul>
<p><strong>Unstructured Data</strong></p>
<p><img src="unstructured-data.png" alt="main"></p>
<ul>
<li>Không tổ chức Data</li>
<li>Không định nghĩa schema. Ví dụ: documents, photos, videos, music, files, text message,…</li>
<li>Điển hình là file system, data store hoặc data lake như S3, google drive.</li>
</ul>
<h4 id="3-2-Relation-Database"><a href="#3-2-Relation-Database" class="headerlink" title="3.2 Relation Database"></a>3.2 Relation Database</h4><ul>
<li>Predefined schema (Có định nghĩa schema trước)</li>
<li>Tuân thủ ACID và hỗ trợ JOIN</li>
<li>Phù hợp với usecase: OLTP (transactional) và OLAP (anaytical)</li>
<li>Ví dụ: MySQL, PostgreSQL, MariaDB, Oracle, Microsoft SQL Server</li>
<li>AWS service thì có:<ul>
<li>AWS RDS và Aurora cho OLTP</li>
<li>Redshift cho OLAP</li>
</ul>
</li>
</ul>
<p>Đặc trưng bởi nhiều table được quan hệ ràng buộc với nhau thông qua khóa ngoại.</p>
<p><img src="relation-database.png" alt="main"></p>
<p><strong>Table Index</strong></p>
<ul>
<li>Relational databases được write và query dựa trên SQL (Structured Query Language)</li>
<li>Để tăng hiệu quả về performance khi truy vấn, ta cần thêm index phù hợp cho bảng, tất nhiên nó sẽ có ảnh hưởng tới việc write</li>
<li>Mặc định primary key thì đã được đánh index</li>
<li>Secondary indexed có thể được thêm với bất kỳ field nào.</li>
</ul>
<p><strong>ACID</strong><br>Giải thích qua về việc tuân thủ các nguyên tắc ACID<br>ACID = Atomicity, Consistency, Isolation, and Durability</p>
<ul>
<li>Atomicity: tính nguyên tử. <code>all or nothing</code> Đảm bảo với 1 transaction thì tất cả các tiến trình được thực hiện hoặc không tiến trình nào được thực hiện. </li>
<li>Consistency: Tính nhất quán. Đảm bảo với 1 transaction đảm bảo tính hợp lệ của dữ liệu khi cập nhật database. Nếu dữ liệu đưa vào database mà như kiễu dữ liệu không phù hợp, không thỏa mãn constraint, rule, trigger, nhầm table,… thì transaction đó sẽ bị rollback, dữ liệu ở database vẫn được giữ nguyên lúc chưa thay đổi. Chính vì vậy dữ liệu từ transaction phải hợp lệ, đúng đắn, nhất quán với những constraint, cấu trúc table, rule…được định nghĩa hay khai báo từ phía database.</li>
<li>Isolation (Tính cô lập):  Mọi thao tác của 1 transaction đều phải được cô lập, tránh liên quan transaction khác. 1 transaction này thì không thể đọc dữ liệu ở database mà transaction kia đang update. Nếu 2 transaction đang làm việc bất đồng bộ với nhau thì sẽ “giả vờ” như đang làm việc tuần tự, 1 transation này sẽ chờ cho đến khi transaction kia commit thành công thì mới bắt đầu thực hiện.</li>
<li>Durability (Tính bền bỉ): Khi 1 transaction update dữ liệu thành công, thì thay đổi của dữ liệu đó phải được đảm bảo lưu trữ ở trạng thái bền vững, vĩnh viễn,…Và ngay cả khi database bị crash, lỗi hay hệ thống restart thì dữ liệu ở database vẫn luôn ở trạng thái thay đổi mới nhất, chính xác.</li>
</ul>
<p>Có 1 sự khác biệt là, nếu bạn tuân thủ ACID trên DB thì ứng dụng của bạn bắt buộc, hoặc là có không muốn cũng phải tuân thủ theo. Ví dụ:</p>
<ul>
<li>Nếu bạn sử dụng NoSQL (Mongo, Dynamo). Ứng dụng của bạn có thay đổi data giữa 2 bảng có quan hệ thông tin với nhau. Ứng dụng của bạn nếu muốn cũng có thể overide data trên 2 bảng làm sai lệch quan hệ.</li>
<li>Nếu bạn sử dụng SQL (Mysql) thì với table được định nghĩa quan hệ trước. Thì bạn không thể overide làm data sai lệch về quan hệ. DB sẽ trả về hành động error cho bạn.</li>
</ul>
<h4 id="3-3-Non-Relational-Database"><a href="#3-3-Non-Relational-Database" class="headerlink" title="3.3. Non-Relational Database"></a>3.3. Non-Relational Database</h4><p><img src="non-relation-database.png" alt="main"></p>
<ul>
<li>Phù hợp với semi-structured và unstructured data</li>
<li>Data được lưu không cần chuẩn hóa</li>
<li>Phù hợp với ứng dụng Big Data. Big data = High Volume, High Velocity, High Variety</li>
<li>Phù hợp với ứng dung cần low-latency (high-speed)</li>
<li>Flexible data model</li>
<li>Không phù hợp với ứng dụng OLAP (analytical)</li>
</ul>
<p><strong>BASE</strong><br>NoSQL thì tuân thủ <strong>BASE</strong><br>BASE = Basically Available Soft-state Eventually-consistent</p>
<ul>
<li>Basically available – Tính sẵn sàng ở mức cơ bản: đảm bảo tính khả dụng cho dữ liệu, có thể không nhận được dữ liệu được yêu cầu, dữ liệu có thể ở trạng thái thay đổi hoặc không nhất quán.</li>
<li>Soft-state – no consistency guarantees, data state may change không đảm bảo nhất quán, trạng thái dữ liệu thay đổi theo thời gian</li>
<li>Eventually consistent – Cơ sở dữ liệu sẽ trở nên nhất quán và đồng bộ tại một thời điểm nào đó trong tương lai.</li>
<li>Use cases: phù hợp với yêu cầu về mặt high performance (hiệu suất cao) hơn về strong consistency (tính nhất quán cao)</li>
</ul>
<h4 id="3-4-So-sanh-giua-Relational-va-Non-Relational-Database"><a href="#3-4-So-sanh-giua-Relational-va-Non-Relational-Database" class="headerlink" title="3.4. So sánh giữa Relational và Non-Relational Database"></a>3.4. So sánh giữa Relational và Non-Relational Database</h4><table>
<thead>
<tr>
<th>Relational (SQL)</th>
<th>Non-Relational (NoSQL)</th>
</tr>
</thead>
<tbody><tr>
<td>Data được lưu trong các tables, quan hệ với nhau bằng foreign key</td>
<td>Data được lưu trong các collection hoặc các cặp key-value</td>
</tr>
<tr>
<td>Tuân thủ ACID</td>
<td>Không tuân thủ ACID, tuân thủ BASE</td>
</tr>
<tr>
<td>Fixed cứng về schema (structured data)</td>
<td>Flexible schema ((Semi-structured và unstructured data)</td>
</tr>
<tr>
<td>Vertical Scaling</td>
<td>Horizontal Scaling</td>
</tr>
<tr>
<td>Sử dụng SQL</td>
<td>Sử dụng Object dựa trên APIs</td>
</tr>
<tr>
<td>Phù hợp với OLTP và OLAP</td>
<td>Phù hợp với OLTP (web/mobile apps)</td>
</tr>
</tbody></table>
<h3 id="4-Tong-ket"><a href="#4-Tong-ket" class="headerlink" title="4. Tổng kết"></a>4. Tổng kết</h3><p>Trên đây là bài giới thiệu về database trong AWS, ở các phần tiếp theo mình sẽ tập trung vào các service phổ biến của AWS. Cảm ơn mọi người đã đọc</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/02/20/AWS-Database-AWS-RDS-part-2/" data-toggle="tooltip" data-placement="top" title="[AWS Database] AWS RDS (part 2)">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/02/03/Prometheus-and-Grafana-Part-1/" data-toggle="tooltip" data-placement="top" title="Prometheus and Grafana Part 1">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            Đây là Blog cá nhân của MinhHungTrinh, nơi mình chia sẻ, lưu giữ kiến thức. Nếu các bạn có góp ý, thắc mắc thì vui lòng comment bên dưới cho mình biết nhé. Mình luôn là người lắng nghe và ham học hỏi. Các vấn đề đặc biệt hoặc tế nhị mọi người có thể gửi email tới minhhungtrinhvn@gmail.com. Cảm ơn Mọi Người đã đọc Blog của mình. Yolo!
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->
<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a href="#"  class="social-share-icon icon-facebook">
        <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:minhhungtrinhvn@gmail.com?subject=[AWS Database] Mở bát (part 1)&body=Hi,I found this website and thought you might like it https://minhhungtrinh.github.io/2021/02/19/AWS-Database-Mo-bat-part-1/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->



<!-- 2. gitment comment -->

<!-- gitment start -->
<!-- Docs:https://github.com/imsun/gitment -->

<div id="blog_comments"></div>
<!-- <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"> <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> -->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div')
      container.lang = "en-US"
      container.className = 'gitment-container gitment-root-container'

      // your custom component
      container.appendChild(instance.renderSomething(state, instance))
      container.appendChild(instance.renderHeader(state, instance))
      container.appendChild(instance.renderEditor(state, instance))
      container.appendChild(instance.renderComments(state, instance))
      container.appendChild(instance.renderFooter(state, instance))
      return container
    },
    renderSomething(state, instance) {
      const container = document.createElement('div')
      container.lang = "en-US"
      container.className = 'hello_visitor'
      if (state.user.login) {
        container.innerText = `Hello ${state.user.login}, Welcome to comment system`
      }
      return container
    }
  }

  const gitment = new Gitment({
    id: 'Fri Feb 19 2021 21:27:14 GMT+0700', // optional
    owner: 'MinhHungTrinh',
    repo: 'MinhHungTrinh.github.io',
    oauth: {
      client_id: 'f23a1a1a678355dff851',
      client_secret: '5b4c1011ed3613893952bd69fbdab696b32bec3b'
    },
    desc: '',
    perPage: '10',
    maxCommentHeight: '250',
    theme: myTheme,
    // ... For more available options, check out the documentation below
  })

  gitment.render('blog_comments')
  // or gitment.render(document.getElementById('comments')) or document.body.appendChild(gitment.render())
</script>

<!-- gitment end -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-Muc-dich-chung-ta-can-phai-tap-trung-ve-Database"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. Mục đích chúng ta cần phải tập trung về Database</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-Chon-dung-database-nhu-the-nao"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. Chọn đúng database như thế nào</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-Vai-thu-co-ban-ve-database"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. Vài thứ cơ bản về database</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-1-Data"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1 Data</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-2-Relation-Database"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2 Relation Database</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-3-Non-Relational-Database"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3. Non-Relational Database</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-4-So-sanh-giua-Relational-va-Non-Relational-Database"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">3.4. So sánh giữa Relational và Non-Relational Database</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-Tong-ket"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. Tổng kết</span></a></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
            
            <a class="tag" href="/tags/#Database" title="Database">Database</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://minhhungtrinh.github.io/" target="_blank">HungTM</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/MinhHungTrinh">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          MinhHungTrinh
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->
<script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script>


  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://minhhungtrinh.github.io/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://minhhungtrinh.github.io/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
