<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="It&#39;s an IT blog..." />
  <meta name="keyword" content="hungtm,vitiit,minhhungtrinh" />
  <link rel="shortcut icon" href="/img/avatar/favicon.png" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  
  <!-- gitment start -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css" />
  <!-- gitment end -->
  

  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://minhhungtrinh.github.io/2021/08/28/S3-Performance-Design-Patterns/">
  <title>
    
    S3 Performance Design Patterns - Minh Hung
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'hungtm-live-chat/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<!--       <a class="navbar-brand" href="/"></a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('');
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/me.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
              
              <a class="tag" href="/tags/#S3" title="S3">S3</a>
              
            </div>
            <h1>S3 Performance Design Patterns</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by MinhHungTrinh on
              2021-08-28
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">13</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">2.2k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- 不蒜子统计 start -->
            <span class="meta">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            <!-- WordCount end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>Bài viết được lấy từ blog cá nhân của mình để đăng lên kipalog công ty.<br>Sau khi support mấy dự án, mình thấy có vài vấn đề liên quan đến việc các bạn trong team chưa sử dụng một vài tối ưu của AWS S3 service. Nên hôm nay mình cũng note lại ở đây coi như tổng hợp lại.<br>Tham khảo AWS Docs:<br><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/optimizing-performance.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/AmazonS3/latest/userguide/optimizing-performance.html</a><br>Trong link có khá nhiều giải pháp, nhưng mình sẽ chỉ nói tới một vài giải pháp trong docs mà mình đang làm việc thôi, các giải pháp khác đọc thì đọc nhiều rồi nhưng khi nào có cơ hội làm việc  thực tế thì sẽ bổ sung tiếp vào bài này nhé.</p>
<h3 id="1-Prefix"><a href="#1-Prefix" class="headerlink" title="1. Prefix"></a>1. Prefix</h3><h4 id="1-1-Prefix-vs-Folder"><a href="#1-1-Prefix-vs-Folder" class="headerlink" title="1.1. Prefix vs Folder"></a>1.1. Prefix vs Folder</h4><p>Cái này tưởng chừng là quá rõ nhưng 1 số ít vẫn đang nhầm lẫn prefix và folder, mình cũng muốn nhắc lại để liên quan đến mục 2.<br><a href="https://aws.amazon.com/premiumsupport/knowledge-center/s3-prefix-nested-folders-difference/" target="_blank" rel="noopener">https://aws.amazon.com/premiumsupport/knowledge-center/s3-prefix-nested-folders-difference/</a><br>Với 1 object trong S3 bucket có path là <code>BucketName/Project/WordFiles/123.txt</code>:</p>
<ul>
<li>Prefix sẽ là: BucketName/Project/WordFiles/. Tức là sẽ là path mà k chứa object key.</li>
<li>Folder sẽ là: BucketName, Project, WordFiles. Tức là các thành phần phân tách bằng /.</li>
</ul>
<p>Prefix liên quan đến khái niệm Partitions của S3 hay còn gọi là phân vùng dữ liệu. Ví dụ bạn có 2 file: BucketName/Project1/123.txt và BucketName/Project2/123.txt thì bạn đã có 2 prefix tức là có 2 partitions đó.<br>Việc partitions này không áp dụng cho object key, nó chỉ áp dụng cho prefix nhé. Ví dụ BucketName/Project/123.txt và BucketName/Project/345.txt thì chỉ có 1 prefix là BucketName/Project/ thôi nhé.<br>Khái niệm partitions này sẽ ảnh hưởng tới việc bucket có khả năng request/s ở mức nào. </p>
<h4 id="1-2-Prefix-with-performance"><a href="#1-2-Prefix-with-performance" class="headerlink" title="1.2. Prefix with performance"></a>1.2. Prefix with performance</h4><p>Vấn đề đầu tiên có lẽ là việc mọi người dùng prefix. Mình thấy các dự án hoặc là không dùng prefix luôn hoặc là dùng thì chỉ có đúng 1 prefix. OK, nếu dự án bạn không có nhu cầu về việc scale traffic hoặc bạn không dùng hết giới hạn mặc định tới S3 bucket của bạn thì hãy bỏ qua nhé.</p>
<p>Nhiều bạn cũng hiểu nhầm việc sử dụng S3 service thì vì nó là service mà nên chả phải lo lắng gì nữa. Và luôn nghĩ nó là unlimited. Điều này đúng nhưng khoan đã nhé, khi bắt đầu có nhiều traffic tới S3 bucket thì bạn nên cân nhắc sử dụng như thế nào. Mình sẽ giải thích như sau:</p>
<p>Ứng dụng sẽ có thể có hàng ngàn transactions trên giây tới S3 bucket (upload hoặc retrieve). Tất nhiên là AWS S3 sẽ tự động scale các request rates nhưng nó cần thời gian và trong lúc đó bạn có khả năng nhận về 503 response.<br>Ví dụ như sau: Ứng dụng có thể đạt được ít nhất 3500 PUT/COPY/POST/DELETE or 5,500 GET/HEAD trên giây trên prefix. Tức là nếu S3 bucket của bạn chỉ có 1 prefix thì request rate ban đầu sẽ như thế.<br>Số prefix trên S3 bucket là không giới hạn. Và việc dùng prefix cũng giúp cho việc read/write song song =&gt; best performance.<br>Vậy nếu bạn có 10 prefix thì bạn cứ x10 lên thôi. Tức là 55k GET/HEAD trên giây đó. Có 1 luồng song song (parallelizing reads). Tương tự với khả năng PUT/COPY/POST/DELETE nhé.</p>
<p>Vậy, bạn hãy cố gắng thiết kế ứng dụng của mọi người để tăng số lượng prefix lên nhiều nhất có thể nhé.</p>
<p>Tất nhiên trên thực tế thì mọi người còn kết hợp S3 với Cloudfront để GET Object nên vấn đề này không còn ảnh hưởng với việc GET nữa, còn về PUT/COPY/POST/DELETE nếu muốn cải thiện thì hãy sử dụng prefix nhé.</p>
<p>Có 1 suggest cho các bạn về việc đặt prefix, nhất là các dữ liệu liên quan đến logs. Thì hãy đặt prefix theo kiểu sequential date-based: /yyyy/mm/dd/object. Nó sẽ giúp bạn phân vùng dữ liệu hiệu quả hơn đó. Có thể 1 số hướng dẫn cũ bạn có thể thấy các recommend như tạo prefix với 1 chuỗi hash (ví dụ datetime hoặc random) cho các dữ liệu lấy thường xuyên. Nhưng bây giờ thay thế với sequential date-based nhé.</p>
<p>Một ví dụ nữa khiến bạn cần phân vùng dữ liêu (partition) với prefix. S3 có dữ liệu và bạn sử dụng Athena để SQL query dữ liệu trên S3 chẳng hạn. Việc phân vùng dữ liệu bằng sequential date-based  thực sự hiệu quả, tất nhiên bạn có thể kết hợp thêm vài cách phần vùng khác như ID, Group. Nói chung nó sẽ giúp Athena không phải scan tất cả S3 mà chỉ scan prefix cần scan thôi.  Mà cũng không chỉ riêng athena đâu, các Query engine khác cũng vậy.</p>
<h3 id="2-Object-key"><a href="#2-Object-key" class="headerlink" title="2. Object key"></a>2. Object key</h3><p>Về cách đặt tên cho object. Quay về câu chuyển trước năm 2021, khi mà S3 chưa hỗ trợ strong consistency và chỉ hỗ trợ read after write consistency cho new object. Khi đó nếu bạn thực hiện Put overide 1 object key đã tồn tại, thì khả năng khi bạn get object về xem, có thể nó vẫn là object cũ. Căn nguyên thì là do việc S3 lưu dữ liệu trên nhiều Data center, việc chúng ta Put object cần thời gian đồng bộ giữa các data center, điều này gây ra khả năng vẫn lấy phải object cũ.<br>Vậy nên giải pháp của mình là không thực hiện put object overide lên object cũ nữa mà sẽ tạo new object với keyname khác. Thường thì mình sẽ hash datetime với 1 cái key id nào đó để được object name duy nhất.</p>
<p>Từ 2021 thì AWS đã có Strong Consistency rồi nên bạn không cần phải lo lắng vấn đề này nữa.</p>
<h3 id="3-Caching-for-Frequenly-Access-Content"><a href="#3-Caching-for-Frequenly-Access-Content" class="headerlink" title="3. Caching for Frequenly Access Content."></a>3. Caching for Frequenly Access Content.</h3><h4 id="3-1-Cloudfront"><a href="#3-1-Cloudfront" class="headerlink" title="3.1. Cloudfront"></a>3.1. Cloudfront</h4><p>Với các dữ liệu ở S3 mà bị truy cập thường xuyên thì hãy sử dụng caching nhé. Thực ra thì với tất cả các static files của Web application thì mình đều sử dụng Cloudfront để caching nó ở Edge location. Mình thấy nó thật sự hiệu quả về latency nhất là các Global App. Ngoài ra thì người sử dụng cũng không thể biết chính xác S3 bucket của bạn là gì vì không truy cập trực tiếp mà.<br>Solution: <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Introduction.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Introduction.html</a></p>
<h4 id="3-2-Elasticache-Redis"><a href="#3-2-Elasticache-Redis" class="headerlink" title="3.2. Elasticache Redis"></a>3.2. Elasticache Redis</h4><p>Cũng là 1 giải pháp để giúp low latency là sử dụng in memory cache. Thay vì phải get object từ S3 thì chỉ việc get từ Cache database thôi. Logic của bạn sẽ xử lý nhanh hơn. Tất nhiên bạn cũng sẽ phải xử lý vấn đề liên quan đến consistency data. Nhưng theo mình thấy không chỉ liên quan đến S3 mà tất cả những gì liên quan đến data (như database, server) thì cache database là 1 giải pháp tốt để low latency và giảm đáng kể chi phí tài nguyên.<br>Solution: <a href="https://aws.amazon.com/blogs/storage/turbocharge-amazon-s3-with-amazon-elasticache-for-redis/" target="_blank" rel="noopener">https://aws.amazon.com/blogs/storage/turbocharge-amazon-s3-with-amazon-elasticache-for-redis/</a></p>
<h3 id="4-S3-Presign-URL"><a href="#4-S3-Presign-URL" class="headerlink" title="4. S3 Presign URL"></a>4. S3 Presign URL</h3><p>Việc PUT, GET object bạn có thể thay thế bằng việc sử dụng 1 Presign URL nhé.<br>GET object với Presign URL ưu điểm là bạn sẽ không cần public object và cung cấp 1 url có expire time<br>PUT object với Presign URL thì ưu điểm cũng giống GET OBJECT, ngoài ra việc sử dụng giúp cho chúng ta upload file luôn từ Client Side 1 cách bảo mật. Từ đó giảm gánh nặng cho Server nữa. Mà việc upload từ client side lên thẳng S3 cũng giúp cho thời gian upload rất là nhanh, không phải qua 1 bước trung gian là server nữa.<br>Cái này thì nhiều guide trên mạng lắm nên ae chịu khó search.</p>
<h3 id="5-PUT-GET-Large-file"><a href="#5-PUT-GET-Large-file" class="headerlink" title="5. PUT/GET Large file"></a>5. PUT/GET Large file</h3><h4 id="5-1-PUT"><a href="#5-1-PUT" class="headerlink" title="5.1. PUT"></a>5.1. PUT</h4><p>Với các large file, chỗ này AWS suggest là file &gt; 100MB, để tăng performance upload object với multiple parts upload nhé, sử dụng kết hợp presign url để upload từ client side cho hiệu quả, giảm gánh cho server.<br>Guide: <a href="https://dev.to/traindex/multipart-upload-for-large-files-using-pre-signed-urls-aws-4hg4?fbclid=IwAR1oMQ05O7ico_v3yn37ZDhFAAXMlLPTCQGkiTSOOwFFXhobV62q7SLEGg4" target="_blank" rel="noopener">https://dev.to/traindex/multipart-upload-for-large-files-using-pre-signed-urls-aws-4hg4?fbclid=IwAR1oMQ05O7ico_v3yn37ZDhFAAXMlLPTCQGkiTSOOwFFXhobV62q7SLEGg4</a><br>Thấy có source Github cũng đầy đủ lắm: <a href="https://github.com/prestonlimlianjie/aws-s3-multipart-presigned-upload?fbclid=IwAR3IS6Eu-iV7i1nb36i6oI1aCnHPBHbV06V5GoS9my-3vPxVScZgMZwvnvs" target="_blank" rel="noopener">https://github.com/prestonlimlianjie/aws-s3-multipart-presigned-upload?fbclid=IwAR3IS6Eu-iV7i1nb36i6oI1aCnHPBHbV06V5GoS9my-3vPxVScZgMZwvnvs</a> </p>
<p>Bổ sung là chỗ này thì các bạn nên áp dụng lifecycle management để xoá những file incomplete nhé. Thực tế thì sẽ có rất nhiều đó, nếu để lại thì sẽ là tốn chi phí.</p>
<h4 id="5-2-GET"><a href="#5-2-GET" class="headerlink" title="5.2 GET"></a>5.2 GET</h4><p>Cũng tương tự như upload thôi, thì khi GET mọi người cũng có thể Parallel Download được. Ở đây mình nói tới việc download từ S3 về EC2 nhé. Thật may trong các SDK thì có support luôn Transfer Manager đó. Tất nhiên là nó hỗ trợ cả việc:</p>
<ul>
<li>Parallel upload via multipart upload </li>
<li>Parallel download via byte-range fetches</li>
</ul>
<p>Nhưng ở đây mình muốn tập chung nói về <code>Parallel download via byte-range fetches</code> . Vì <code>multipart upload</code> thì nên áp dụng với presign url để thao tác ở clientside hơn, nếu dùng cách này là phải thao tác với Server rồi.<br>Link ở dưới là Java SDK.<br><a href="https://aws.amazon.com/blogs/developer/introducing-amazon-s3-transfer-manager-in-the-aws-sdk-for-java-2-x/" target="_blank" rel="noopener">https://aws.amazon.com/blogs/developer/introducing-amazon-s3-transfer-manager-in-the-aws-sdk-for-java-2-x/</a></p>
<h3 id="Ket"><a href="#Ket" class="headerlink" title="Kết"></a>Kết</h3><p>Cảm ơn mọi người đã đọc bài. Vui lòng đóng góp ý kiến giúp mình bổ sung và chỉnh sửa nội dung nhé.<br>Mong là sẽ update thêm nội dung cho bài này =&gt; Tức là áp dụng được nốt mấy cái S3 Performance Design Patterns còn lại :D </p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/08/28/Amazon-S3-Access-Control-IAM-Policies-Bucket-Policies-and-ACLs/" data-toggle="tooltip" data-placement="top" title="Amazon S3 Access Control - IAM Policies, Bucket Policies and ACLs">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/07/30/File-type-validation/" data-toggle="tooltip" data-placement="top" title="File type validation">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            Đây là Blog cá nhân của MinhHungTrinh, nơi mình chia sẻ, lưu giữ kiến thức. Nếu các bạn có góp ý, thắc mắc thì vui lòng comment bên dưới cho mình biết nhé. Mình luôn là người lắng nghe và ham học hỏi. Các vấn đề đặc biệt hoặc tế nhị mọi người có thể gửi email tới minhhungtrinhvn@gmail.com. Cảm ơn Mọi Người đã đọc Blog của mình. Yolo!
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->
<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a href="#"  class="social-share-icon icon-facebook">
        <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:minhhungtrinhvn@gmail.com?subject=S3 Performance Design Patterns&body=Hi,I found this website and thought you might like it https://minhhungtrinh.github.io/2021/08/28/S3-Performance-Design-Patterns/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->



<!-- 2. gitment comment -->

<!-- gitment start -->
<!-- Docs:https://github.com/imsun/gitment -->

<div id="blog_comments"></div>
<!-- <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"> <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> -->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div')
      container.lang = "en-US"
      container.className = 'gitment-container gitment-root-container'

      // your custom component
      container.appendChild(instance.renderSomething(state, instance))
      container.appendChild(instance.renderHeader(state, instance))
      container.appendChild(instance.renderEditor(state, instance))
      container.appendChild(instance.renderComments(state, instance))
      container.appendChild(instance.renderFooter(state, instance))
      return container
    },
    renderSomething(state, instance) {
      const container = document.createElement('div')
      container.lang = "en-US"
      container.className = 'hello_visitor'
      if (state.user.login) {
        container.innerText = `Hello ${state.user.login}, Welcome to comment system`
      }
      return container
    }
  }

  const gitment = new Gitment({
    id: 'Sat Aug 28 2021 18:58:20 GMT+0700', // optional
    owner: 'MinhHungTrinh',
    repo: 'MinhHungTrinh.github.io',
    oauth: {
      client_id: 'f23a1a1a678355dff851',
      client_secret: '5b4c1011ed3613893952bd69fbdab696b32bec3b'
    },
    desc: '',
    perPage: '10',
    maxCommentHeight: '250',
    theme: myTheme,
    // ... For more available options, check out the documentation below
  })

  gitment.render('blog_comments')
  // or gitment.render(document.getElementById('comments')) or document.body.appendChild(gitment.render())
</script>

<!-- gitment end -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-Prefix"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. Prefix</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-1-Prefix-vs-Folder"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. Prefix vs Folder</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-2-Prefix-with-performance"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. Prefix with performance</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-Object-key"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. Object key</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-Caching-for-Frequenly-Access-Content"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. Caching for Frequenly Access Content.</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-1-Cloudfront"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1. Cloudfront</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-2-Elasticache-Redis"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2. Elasticache Redis</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-S3-Presign-URL"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. S3 Presign URL</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-PUT-GET-Large-file"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. PUT&#x2F;GET Large file</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-1-PUT"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">5.1. PUT</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-2-GET"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">5.2 GET</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Ket"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Kết</span></a></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
            
            <a class="tag" href="/tags/#S3" title="S3">S3</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://minhhungtrinh.github.io/" target="_blank">HungTM</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/MinhHungTrinh">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          MinhHungTrinh
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->
<script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script>


  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://minhhungtrinh.github.io/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://minhhungtrinh.github.io/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
